#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=343
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.48830409356725146
package.editor.height=327
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1318
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tuAimesLeJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=260
target10.height=50
target10.name=prenom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=10
target11.height=50
target11.name=ex2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=160
target12.height=50
target12.name=Ex2MesVals
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=563
target12.y=107
target13.height=50
target13.name=addition
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=80
target14.height=50
target14.name=ex1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=80
target14.y=160
target15.height=50
target15.name=ex8
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=10
target16.height=50
target16.name=TrouveV
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=140
target17.height=50
target17.name=ex7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=80
target17.y=90
target18.height=50
target18.name=exTab
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=250
target19.height=50
target19.name=BorderTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=720
target19.y=10
target2.height=50
target2.name=caract
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=250
target20.height=50
target20.name=ex9
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=300
target20.y=10
target21.height=50
target21.name=pythagoricien
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=10
target22.height=50
target22.name=square
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=10
target23.height=50
target23.name=Ensemble
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=868
target23.y=333
target24.height=50
target24.name=prenomAge
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=300
target24.y=160
target25.height=50
target25.name=TestJframe
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=775
target25.y=195
target26.height=50
target26.name=hello
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=80
target27.height=50
target27.name=suppV
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=810
target27.y=90
target3.height=50
target3.name=entier10
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=60
target4.height=50
target4.name=tab1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=90
target5.height=50
target5.name=NoteBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=317
target6.height=50
target6.name=ex3C
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=230
target7.height=50
target7.name=AppliBluej
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=700
target7.y=130
target8.height=50
target8.name=affiTemp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=160
target9.height=50
target9.name=boucle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=250
