#BlueJ package file
dependency1.from=Appli
dependency1.to=belFlag
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=343
objectbench.width=1278
package.divider.horizontal=0.6
package.divider.vertical=0.48830409356725146
package.editor.height=314
package.editor.width=1146
package.editor.x=418
package.editor.y=195
package.frame.height=784
package.frame.width=1318
package.numDependencies=1
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tuAimesLeJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=260
target10.height=50
target10.name=duree
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=154
target10.y=366
target11.height=50
target11.name=belFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=350
target12.height=50
target12.name=prenom
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=10
target13.height=50
target13.name=ex2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=160
target14.height=50
target14.name=Ex2MesVals
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=563
target14.y=107
target15.height=50
target15.name=addition
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=80
target16.height=50
target16.name=ex1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=80
target16.y=160
target17.height=50
target17.name=ex8
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=10
target18.height=50
target18.name=TrouveV
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=940
target18.y=140
target19.height=50
target19.name=ex7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=80
target19.y=90
target2.height=50
target2.name=caract
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=250
target20.height=50
target20.name=exTab
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=510
target20.y=250
target21.height=50
target21.name=BorderTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=720
target21.y=10
target22.height=50
target22.name=ex9
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=300
target22.y=10
target23.height=50
target23.name=pythagoricien
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=70
target23.y=10
target24.height=50
target24.name=jTapis
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1071
target24.y=356
target25.height=50
target25.name=Test1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=638
target25.y=257
target26.height=50
target26.name=square
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=510
target26.y=10
target27.height=50
target27.name=Appli
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=530
target27.y=352
target28.height=50
target28.name=Ensemble
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=868
target28.y=333
target29.height=50
target29.name=prenomAge
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=300
target29.y=160
target3.height=50
target3.name=entier10
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=940
target3.y=60
target30.height=50
target30.name=TestJframe
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=775
target30.y=195
target31.height=50
target31.name=hello
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=80
target32.height=50
target32.name=suppV
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=810
target32.y=90
target4.height=50
target4.name=tab1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=90
target5.height=50
target5.name=NoteBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=317
target6.height=50
target6.name=ex3C
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=950
target6.y=230
target7.height=50
target7.name=AppliBluej
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=700
target7.y=130
target8.height=50
target8.name=affiTemp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=160
target9.height=50
target9.name=boucle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=250
